[Unit]
Description=ezlb - IPVS Load Balancer
Documentation=https://github.com/easzlab/ezlb
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/ezlb
ExecStartPre=/sbin/modprobe ip_vs
ExecStartPre=/sbin/modprobe ip_vs_rr
ExecStartPre=/sbin/modprobe ip_vs_wrr
ExecStartPre=/sbin/modprobe ip_vs_lc
ExecStartPre=/sbin/sysctl -w net.ipv4.ip_forward=1
ExecStartPre=/sbin/sysctl -w net.ipv4.vs.conntrack=1
ExecStartPre=/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
ExecStartPre=/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
ExecStart=/opt/ezlb/ezlb start -c /opt/ezlb/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target